<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14868" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14868"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="244" id="245"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="CleanArchiver" id="56">
                    <menu key="submenu" title="CleanArchiver" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About CleanArchiver" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="142"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="196">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129"/>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates..." id="304">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="302" id="305"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="303">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide CleanArchiver" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit CleanArchiver" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="103">
                    <menu key="submenu" title="Help" id="106">
                        <items>
                            <menuItem title="CleanArchiver Help" keyEquivalent="?" id="111">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="122"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
        <window title="CleanArchiver" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="MainWindow" animationBehavior="default" id="220" userLabel="MainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
            <rect key="contentRect" x="385" y="185" width="245" height="293"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="221">
                <rect key="frame" x="0.0" y="0.0" width="245" height="293"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView id="281" customClass="CAView">
                        <rect key="frame" x="0.0" y="0.0" width="245" height="293"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="bg" id="466"/>
                    </imageView>
                    <button imageHugsTitle="YES" id="226">
                        <rect key="frame" x="18" y="98" width="145" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Archive Individually" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="459">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="228">
                        <rect key="frame" x="95" y="12" width="136" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Save as Default" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="460">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="saveAsDefault:" target="244" id="251"/>
                        </connections>
                    </button>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="229">
                        <rect key="frame" x="87" y="250" width="141" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Disk Image" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="320" id="461">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="230">
                                <items>
                                    <menuItem title="Disk Image" id="320"/>
                                    <menuItem title="bzip2" id="231"/>
                                    <menuItem title="gzip" state="on" id="321"/>
                                    <menuItem title="zip" id="237"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeArchiveType:" target="244" id="285"/>
                        </connections>
                    </popUpButton>
                    <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="361">
                        <rect key="frame" x="87" y="221" width="141" height="26"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <popUpButtonCell key="cell" type="push" title="Normal" bezelStyle="rounded" alignment="left" lineBreakMode="clipping" state="on" borderStyle="borderAndBezel" inset="2" arrowPosition="arrowAtCenter" preferredEdge="maxY" selectedItem="367" id="471">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <menu key="menu" title="OtherViews" id="363">
                                <items>
                                    <menuItem title="Fast" id="364">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Normal" state="on" id="367">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Best" id="365">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                            </menu>
                        </popUpButtonCell>
                    </popUpButton>
                    <button imageHugsTitle="YES" id="232">
                        <rect key="frame" x="18" y="118" width="136" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Exclude .DS_Store" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="462">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="49" id="233">
                        <rect key="frame" x="17" y="256" width="53" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Format:" id="463">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="37" id="359">
                        <rect key="frame" x="17" y="227" width="41" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="right" title="Level:" id="470">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="64" id="337">
                        <rect key="frame" x="17" y="167" width="68" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Password:" id="468">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="64" id="436">
                        <rect key="frame" x="17" y="197" width="68" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="Encoding:" id="473">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button imageHugsTitle="YES" id="234">
                        <rect key="frame" x="18" y="58" width="203" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Internet-Enabled Disk Image" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="464">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button imageHugsTitle="YES" id="236">
                        <rect key="frame" x="18" y="78" width="161" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Replace Automatically" bezelStyle="regularSquare" imagePosition="leading" alignment="left" inset="2" id="465">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <box verticalHuggingPriority="750" boxType="separator" id="238">
                        <rect key="frame" x="12" y="49" width="221" height="5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </box>
                    <button imageHugsTitle="YES" id="286">
                        <rect key="frame" x="18" y="138" width="170" height="18"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="check" title="Discard Resource Forks" bezelStyle="regularSquare" imagePosition="leading" alignment="left" state="on" inset="2" id="467">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <secureTextField verticalHuggingPriority="750" id="339">
                        <rect key="frame" x="90" y="165" width="135" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <secureTextFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="469">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <allowedInputSourceLocales>
                                <string>NSAllRomanInputSourcesLocaleIdentifier</string>
                            </allowedInputSourceLocales>
                        </secureTextFieldCell>
                    </secureTextField>
                    <comboBox verticalHuggingPriority="750" textCompletion="NO" id="391">
                        <rect key="frame" x="90" y="192" width="138" height="26"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="472">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            <objectValues>
                                <string></string>
                                <string>UTF-8</string>
                                <string>CP437 (Windows)</string>
                            </objectValues>
                        </comboBoxCell>
                    </comboBox>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="244" id="267"/>
            </connections>
            <point key="canvasLocation" x="139" y="148"/>
        </window>
        <customObject id="244" userLabel="CAController" customClass="CAController">
            <connections>
                <outlet property="_archiveIndividuallyCheck" destination="226" id="249"/>
                <outlet property="_archiveTypeMenu" destination="229" id="246"/>
                <outlet property="_cancelButton" destination="272" id="276"/>
                <outlet property="_compressionLevelMenu" destination="361" id="369"/>
                <outlet property="_discardRsrcCheck" destination="286" id="457"/>
                <outlet property="_encodingCBox" destination="391" id="415"/>
                <outlet property="_excludeDSSCheck" destination="232" id="247"/>
                <outlet property="_internetEnabledDMGCheck" destination="234" id="250"/>
                <outlet property="_passwordField" destination="339" id="341"/>
                <outlet property="_progressIndicator" destination="274" id="275"/>
                <outlet property="_progressMessage" destination="262" id="264"/>
                <outlet property="_progressWindow" destination="259" id="265"/>
                <outlet property="_replaceAutomaticallyCheck" destination="236" id="248"/>
            </connections>
        </customObject>
        <window title="Progress" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="259" userLabel="Progress">
            <windowStyleMask key="styleMask" titled="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="346" y="408" width="321" height="82"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="260">
                <rect key="frame" x="0.0" y="0.0" width="321" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="283" id="262">
                        <rect key="frame" x="17" y="46" width="287" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textFieldCell key="cell" sendsActionOnEndEditing="YES" alignment="left" title="System Font Text" id="474">
                            <font key="font" metaFont="system"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button verticalHuggingPriority="750" imageHugsTitle="YES" id="272">
                        <rect key="frame" x="225" y="12" width="82" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" inset="2" id="475">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="cancelArchiving:" target="244" id="273"/>
                        </connections>
                    </button>
                    <progressIndicator wantsLayer="YES" verticalHuggingPriority="750" maxValue="100" bezeled="NO" indeterminate="YES" style="bar" id="274">
                        <rect key="frame" x="18" y="18" width="207" height="20"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </progressIndicator>
                </subviews>
            </view>
            <point key="canvasLocation" x="139" y="147"/>
        </window>
        <customObject id="302" userLabel="Updater" customClass="SUUpdater"/>
        <view id="235">
            <rect key="frame" x="0.0" y="0.0" width="125" height="1"/>
            <autoresizingMask key="autoresizingMask"/>
            <point key="canvasLocation" x="139" y="375"/>
        </view>
    </objects>
    <resources>
        <image name="bg" width="128" height="128"/>
    </resources>
</document>
